is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_01a___Numbers_Game
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\waseem\waseemDemo\Lab-01a---Numbers-Game\Lab-01a---Numbers-Game\Lab-01a---Numbers-Game\
